Auto_Broadcast:
  Global_Messages:
    Enable: true
    Header_And_Footer: true
    Interval: 500
    Prefix: "&7[§1Jave§8Craft&7]"
    Header: "&7*&7&m--------------------------------&7*"
    Footer: "&7*&7&m--------------------------------&7*"
    Sound: ''
    Messages:
      - "{Prefix} &7§1Jave§8Craft &7chat message."
      - "{Prefix} &7Hola &c{player} &7hay &c{online} &7jugadores online."
  Per_World_Messages:
    Enable: true
    Header_And_Footer: true
    Interval: 300
    Prefix: "&7[§1Jave§8Craft&7]"
    Header: "&7*&7&m--------------------------------&7*"
    Footer: "&7*&7&m--------------------------------&7*"
    Sound: ''
    Messages:
      world:
        - "{Prefix} &aBienvenido a §1Jave§8Craft!"
        - "{Prefix} &aDisfruta con la ganga de Sistemas!"
        - "{Prefix} &aEntra a discord <https://discord.gg/GpUe8bFY2M>"
      world_nether:
        - "{Prefix} &7El inframundo es un lugar aterrador"
      world_the_end:
        - "{Prefix} &aEl end es un lugar aterrador"
        - "{Prefix} &a¡Cuidado con el dragón Ender!"
        - "{Prefix} &c¡No hagas contacto visual con el enderman!"
  Actionbar_Messages:
    Enable: false
    Interval: 300
    Prefix: "&7[&6AutoBroadcast&7]"
    Sound: ''
    Messages:
      - "{Prefix} §1Jave§8Craft &7action bar message."
      - "{Prefix} &7Hola &c{player} &7hay &c{online} &7jugadores online."
  Title_Messages:
    Enable: true
    Interval: 300
    Sound: ''
    Title: "&cTitle"
    Messages:
      - "§1Jave§8Craft &7title message."
      - "&7Hola &c{player} &7hay &c{online} &7jugadores online."
  Bossbar_Messages: #1.9+
    Enable: false
    Interval: 60
    Sound: ''
    Bar_Time: 10 #How long the boss bar stays on for.
    Messages:
      - "§1Jave§8Craft &7bossbar message."
      - "&7Hola &c{player} &7hay &c{online} &7jugadores online."