[Tue May 21 21:48:04 UTC 2024] Ju4nZu: /nte group list
[Tue May 21 21:48:20 UTC 2024] Ju4nZu: /nametagedit group remove Admin
[Tue May 21 21:48:24 UTC 2024] Ju4nZu: /nametagedit group remove Moderator
[Tue May 21 22:04:50 UTC 2024] Ju4nZu: /skin
[Tue May 21 22:04:55 UTC 2024] Ju4nZu: /skin clear
[Tue May 21 22:06:34 UTC 2024] Ju4nZu: /lp editor
[Tue May 21 22:16:02 UTC 2024] Ju4nZu: /skin
[Tue May 21 22:16:06 UTC 2024] Ju4nZu: /skin help
[Tue May 21 22:16:18 UTC 2024] Ju4nZu: /skin update
[Tue May 21 22:22:01 UTC 2024] Ju4nZu: /skin upload
[Tue May 21 22:22:08 UTC 2024] Ju4nZu: /skin clear
[Tue May 21 22:25:20 UTC 2024] Ju4nZu: /skin upload
[Tue May 21 22:25:23 UTC 2024] Ju4nZu: /skin clear
[Tue May 21 22:26:06 UTC 2024] Ju4nZu: /lp editor
[Tue May 21 22:26:34 UTC 2024] Ju4nZu: /lp trusteditor 5a86-4f7f
[Tue May 21 22:33:07 UTC 2024] Ju4nZu: /lp listgroups
[Tue May 21 22:33:41 UTC 2024] Ju4nZu: /lp group default meta setprefix "&#1023a5&lU&#12218e&ls&#152078&lu&#171e61&la&#191c4a&lr&#1c1b34&li&#1e191d&lo &r"
[Tue May 21 22:34:05 UTC 2024] Ju4nZu: /lp user Ju4nZu info
[Tue May 21 22:34:51 UTC 2024] Ju4nZu: /nte group remove Admin
[Tue May 21 22:34:55 UTC 2024] Ju4nZu: /nte group remove Moderator
[Tue May 21 22:35:00 UTC 2024] Ju4nZu: /nte group list
[Tue May 21 22:35:08 UTC 2024] Ju4nZu: /nte group add default
[Tue May 21 22:35:20 UTC 2024] Ju4nZu: /nte group default permission nte.default
[Tue May 21 22:35:52 UTC 2024] Ju4nZu: /nte group default prefix %luckperms_prefix%
[Tue May 21 22:36:15 UTC 2024] Ju4nZu: /papi ecloud refresh
[Tue May 21 22:36:33 UTC 2024] Ju4nZu: /papi reload
[Tue May 21 22:37:04 UTC 2024] Ju4nZu: /papi ecloud download LuckPers
[Tue May 21 22:37:08 UTC 2024] Ju4nZu: /papi ecloud download LuckPerms
[Tue May 21 22:37:12 UTC 2024] Ju4nZu: /papi reload
[Tue May 21 22:37:41 UTC 2024] Ju4nZu: /lp group default permission set nte.default
[Tue May 21 22:38:08 UTC 2024] Ju4nZu: /skin update
[Tue May 21 22:39:35 UTC 2024] Ju4nZu: /nte reload
[Tue May 21 22:39:44 UTC 2024] Ju4nZu: /chatmanager
[Tue May 21 22:39:49 UTC 2024] Ju4nZu: /chatmanager debug
[Tue May 21 22:39:54 UTC 2024] Ju4nZu: /chatmanager
[Tue May 21 22:40:00 UTC 2024] Ju4nZu: /chatmanager help
[Tue May 21 22:40:07 UTC 2024] Ju4nZu: /chatmanager help 2
[Tue May 21 22:40:18 UTC 2024] Ju4nZu: /chatmanager help 3
[Tue May 21 22:40:27 UTC 2024] Ju4nZu: /ping Ju4nZu
[Tue May 21 22:40:58 UTC 2024] Ju4nZu: /chatmanager help 2
[Tue May 21 22:41:04 UTC 2024] Ju4nZu: /colors
[Tue May 21 22:41:08 UTC 2024] Ju4nZu: /formats
[Tue May 21 22:41:16 UTC 2024] Ju4nZu: /chatmanager help
[Tue May 21 22:41:24 UTC 2024] Ju4nZu: /chatmanager help 2
[Tue May 21 22:41:33 UTC 2024] Ju4nZu: /chatmanager help 3
